<html>
<head>
<title>Home Page</title>
<style>
img {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Georgia;
  padding: 5px;
  background: #F9FAF4;
}
.header {
  padding: 10px;
  text-align: center;
  background: #F4B183;
}
.header h1 {
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #4A6163;
}
.topnav a {
  float: left;
  display: block;
  color: #FFC94B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FFC94B;
  color: black;
}
.leftcolumn {  
  float: left;
  width: 100%;
}
.card {
  background-color: #F17A7E;
  padding: 50px;
  margin-top: 20px;
}
</style>
</head>

<body>
<div class="header" width="50%">
  <img src="jpeg/banner.jpg" width="70% height="80%>
</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="mybiodata.html">My Biodata</a>
<a href="myexperience.html">My Experience</a>
<a href="myeducation.html">My Education</a>
<a href="myfamily.html">My Family</a>
<a href="gallery.html" style="float:right">Gallery</a>
<br>
</div>
<a href="https://www.instagram.com/syahadahsuffar_/" target="_blank"><img src="png/ig.png"></a>
<a href="https://www.facebook.com/nur.syahadah.3720/" target="_blank"><img src="png/fb.png"></a>
<a href="https://twitter.com/sysuff?s=09/" target="_blank"><img src="png/twitter.png"></a>
</body>
</html>