<html>
<head>
<title>My Biodata</title>
<style>
img {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
*{
  box-sizing: border-box;
}
body {
  font-family: Georgia;
  padding: 5px;
  background: #AB6149;
}
.header {
  padding: 10px;
  text-align: center;
  background: #AB6149;
}

.header h1 {
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #4A6163;
}
.topnav a {
  float: left;
  display: block;
  color: #FFC94B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FFC94B;
  color: black;
}
.leftcolumn {   
  float: left;
  width: 75%;

}
.card {
  background-color: #FFCC99;
  padding: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
<div class="header" width="50%">
<embed src="gif/mybiodata.gif" width="800" height="400" autostart="true">
</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="mybiodata.html">My Biodata</a>
<a href="myexperience.html">My Experience</a>
<a href="myeducation.html">My Education</a>
<a href="myfamily.html">My Family</a>
<a href="gallery.html" style="float:right">Gallery</a>
</br>
</div>
<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>My Biodata</h2>
<p>My name is <b>NUR SYAHADAH BINTI SUFFAR RUDDIN</b>. I am 20 years old. I was born on 17 August 2000 at Hospital Taiping, Perak.</p>
<img src="jpeg/hospital.jpeg" border="4"
<br>
<p> I am the youngest of five siblings. Now I live in Kamunting, Perak with my family. I am currently a final semester student studying at UiTM Kedah and taking an Information Management Course</p>
<p>My hobby is sleeping and listening to my favorite songs. I have many dreams to achieve in my life. My life is simple. My life story has a variety of emotions and experiences that make me think more mature and learn a lot in life.</p>
<br>
<h3>Top 5 Favorite Song</h3>
<a href="audio/apakhabar.mp3" autoplay="false">1.Apa Khabar by SonaOne and Joe Flizzow</a>
<br>
<a href="audio/gila.mp3" autoplay="false">2.Gila by Kaka, Loca B and Noki</a>
<br>
<a href="audio/laut.mp3" autoplay="false">3.Laut by Lil J, Alan and Loca B</a>
<br>
<a href="audio/sempurnadanterbaik.mp3" autoplay="false">4.Sempurna Dan Terbaik by Lah Ahmad</a>
<br>
<a href="audio/akuituaku.mp3" autoplay="false">5.Aku Itu Aku by Yonnyboii</a>
</div>
<div class="card">
<h3>My Favorite Quotes</h3>
<p><font face="Lucida Handwriting">Happiness is not something readymade. It comes from your own actions</font></p>
<p><font face="Lucida Handwriting">Mistakes make you wiser and pain makes you stronger</font></p>
<p><font face="Lucida Handwriting">My Lord, I have never wished evil upon anyone, so protect me from the evil of Your creation</font></p>
</div>
</div>
<table align="left">
<br>
<tr>
<td><img src="jpeg/me.jpg" border="5"</td>
</tr>
<tr>
<th bgcolor="#FBD4D5">My Best Friend</th>
</tr>
<tr>
<td><img src="jpeg/bff.jpg" border="5"</td>
</tr>
<tr>
<th bgcolor="#FBD4D5">My Favorite Food</th>
</tr>
<tr>
<td><img src="jpeg/rice.jpg" border="5"</td>
</tr>
</table>
</body>
</html>
