<html>
<head>
<title>My Education</title>
<style>
img {
   display: block;
   margin-left: auto;
   margin-right: auto;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Georgia;
  padding: 5px;
  background: #E3D477;
}
.header {
  padding: 10px;
  text-align: center;
  background: #E3D477;
}
.header h1 {
  font-size: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #4A6163;
}
.topnav a {
  float: left;
  display: block;
  color: #FFC94B;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #FFC94B;
  color: black;
}

</style>
</head>

<body>
<div class="header" width="50%">
<embed src="gif/myeducation.gif" width="1000" height="400" autostart="true">
</div>
<div class="topnav">
<a href="index.html">Home</a>
<a href="mybiodata.html">My Biodata</a>
<a href="myexperience.html">My Experience</a>
<a href="myeducation.html">My Education</a>
<a href="myfamily.html">My Family</a>
<a href="gallery.html" style="float:right">Gallery</a>
</div>
<br>
<br>
<table align="center">
<tr>
<th bgcolor="#75654C"><font size="5"><font color="white">My Primary School</font></font></th>
<th bgcolor="#E8B38C"><font size="5"><font color="#6E0D25">My Secondary School</font></font></th>
<th bgcolor="#BB8644"><font size="5">My University</font></th>
</tr>
<tr>
<td bgcolor="#75654C"><font size="5"><font color="white"><b>SEKOLAH KEBANGSAAN TAMAN JANA.</b><p> I started studying from 2007 to 2012. I got an unsatisfactory result in <abbr title="UJIAN PENILAIAN SEKOLAH RENDAH">UPSR</abbr> which is only 1A from five subjects and have received the best personality award 2 times. My experience as a primary school student did not make me very happy and I am not an active person involved in extracurricular activities as well as avoiding sports activities.</p><p><b>SEKOLAH AGAMA RAKYAT AL-KAUTHAR.</b></p><p> This is my extra school in the afternoon starting from 2pm to 6pm. I started studying from 2008 to 2011. I took the <abbr title="UJIAN PENILAIAN KELAS KAFA">UPKK</abbr> test and got 6A from eight subjects.</p></font></font></td>
<td width="35%" bgcolor="#E8B38C"><font size="5"><font color="#6E0D25"><b>SEKOLAH MENENGAH KEBANGSAAN KLIAN PAUH.</b><img src="png/smkkp.png" border="5" vspace="10%"><p>I continued my schooling from 2013 to 2017. Obtained 3A from eight subjects in <abbr title="SIJIL PELAJRAN MALAYSIA">SPM</abbr> results. 3A I get is the subject of Bahasa Melayu, Pendidikan Islam, and Science.</p></font></font></td>
<td bgcolor="#BB8644"><font size="5"><b>UNIVERSITI TEKNOLOGI MARA KEDAH.</b><img src="png/uitm.png" border="5"><p> After finishing school,I start continued my studies on 2018. I was offered an Information Management Course and now I am a final semester student who will graduate in 2021. At the beginning of semester 1, I got bad results due to my carelessness. Because of that, I started improving my learning skills and maintaining my results consistently until the end of semester.</p></font></td>
</tr>
</table>
</body>
</html>
